POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DOMAIN_DB="domainTest"
POSTGRES_SUBDOMAIN_DB="subDomainTest"
POSTGRES_POOL_MAX=50
POSTGRES_POOL_MIN=0
POSTGRES_POOL_IDLE=10000

APP_SECRET="secret"